# dotnetreport-core

./: .gitignore  Program.cs  ReportBuilder.Web.Core.csproj  ReportBuilder.Web.Core.sln  Startup.cs  appsettings.json  dotnetreport.core.mysql.nuspec  dotnetreport.core.nuspec  dotnetreport.nuspec  gulpfile.js  package-lock.json  package.json  readme.md  readme.txt
Controllers/: HomeController.cs  ReportApiController.cs  ReportController.cs  SetupController.cs
Jobs/: ReportJob.cs
Models/: DotNetReportModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Report/: Dashboard.cshtml  Index.cshtml  Report.cshtml  ReportPrint.cshtml
Views/Setup/: Index.cshtml
Views/Shared/: _Layout.Report.cshtml  _Layout.cshtml  _reportFilter.cshtml
wwwroot/css/: dotnetreport.css
wwwroot/js/: dotnetreport-helper.js  dotnetreport-setup.js  dotnetreport.js
wwwroot/lib/font-awesome/: package.json
wwwroot/lib/site/: site.min.js
